Database-WPF-Golf/AddWindow.xaml

<Window x:Class="Database_WPF_Golf.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_WPF_Golf"
        mc:Ignorable="d"
        Title="AddWindow" Height="307" Width="239">
    <Grid Background="DarkCyan">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ChoiceAddGrid" Visibility="Visible"  Background="DarkCyan">
            <Button x:Name="BackButton" Content="Back" Visibility="Visible" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
            <CheckBox x:Name="Golfer_Checkbox" Content="Golfer" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Checked="Golfer_Checked"/>
            <CheckBox x:Name="Employee_Checkbox" Content="Employee" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Checked="Employee_Checked"/>
            <CheckBox x:Name="Golfcourse_Checkbox" Content="Golfcourse" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Checked="Golfcourse_Checked"/>
            <CheckBox x:Name="Golfclub_Checkbox" Content="Golfclub" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Checked="Golfclub_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="What would you like to add?" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="AddGolferGrid" Background="DarkCyan"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox x:Name="GolferNameTextbox" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,54,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="GolferEmailTextbox" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,104,0,0" TextWrapping="Wrap" Text="Handicap" VerticalAlignment="Top"/>
            <TextBox x:Name="GolferHandicapTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,125,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Golfclub membership"><Run Language="sv-se"/></TextBlock>
            <Button x:Name="GolferAddButton" Content="Add" HorizontalAlignment="Left" Margin="152,125,0,0" VerticalAlignment="Top" Click="GolferAdd_Click"/>
        </Grid>

        <Grid x:Name="AddGolfcourseGrid" Background="DarkCyan"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox x:Name="GolfcourseNameTextbox" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,54,0,0" TextWrapping="Wrap" Text="Holes" VerticalAlignment="Top"/>
            <TextBox x:Name="GolfcourseHolesTextbox" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,104,0,0" TextWrapping="Wrap" Text="Greenfee" VerticalAlignment="Top"/>
            <TextBox x:Name="GolfcourseGreenfeeTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,125,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Built on which golfclub"><Run Language="sv-se"/></TextBlock>
            <Button x:Name="GolfcourseAddButton" Content="Add" HorizontalAlignment="Left" Margin="152,125,0,0" VerticalAlignment="Top" Click="GolfcourseAdd_Click"/>
        </Grid>

        <Grid x:Name="AddEmployeeGrid" Background="DarkCyan"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox x:Name="EmployeeNameTextbox" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,54,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="EmployeeEmailTextbox" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,104,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
            <TextBox x:Name="EmployeeSalaryTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,125,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="3,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Works on which golfclub"><Run Language="sv-se"/></TextBlock>
            <Button x:Name="EmployeeAddButton" Content="Add" HorizontalAlignment="Left" Margin="152,125,0,0" VerticalAlignment="Top" Click="EmployeeAdd_Click"/>
        </Grid>

        <Grid x:Name="AddGolfclubGrid" Background="DarkCyan" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox x:Name="GolfclubNameTextbox" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,54,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
            <TextBox x:Name="GolfclubCountryTextbox" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,104,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top"/>
            <TextBox x:Name="GolfclubCityTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,125,0,0"/>
            <Button x:Name="GolfclubAddButton" Content="Add" HorizontalAlignment="Left" Margin="152,125,0,0" VerticalAlignment="Top" Click="GolfclubAdd_Click"/>
        </Grid>

        <Button x:Name="BackButton2" Content="Back" Visibility="Visible" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Click="BackButton2_Click"/>
        <ListBox x:Name="GolfClubListBox" Background="Transparent" Visibility="Collapsed" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="GolfclubListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
