Database-WPF-Golf/EditSearchWindow.xaml

<Window x:Class="Database_WPF_Golf.EditSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_WPF_Golf"
        mc:Ignorable="d"
        Title="EditSearchWindow" Height="366" Width="588">
    <Grid Background="DarkGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SearchListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" SelectionChanged="SearchListBox_Selectionchanged"/>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Margin="162,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="202,33,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <TextBox x:Name="TopTextBox"  HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiddleTextbox"  HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BottomTextBox"  HorizontalAlignment="Left" Margin="0,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="EditGolfclubListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="4,182,94,76">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="144,155,0,0" VerticalAlignment="Top" Click="EditButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="237,254,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
    </Grid>
</Window>
