Database-WPF-Golf/MainWindow.xaml

<Window x:Class="Database_WPF_Golf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_WPF_Golf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Mainscreen" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="art/MainScreen.jpg"/>
            </Grid.Background>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to golf world where we have very little information on a few people and even lesser golfclubs." Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.014,-0.813" Height="113" Width="104"/>
            <Button x:Name="GolfclubButton" Background="peru" Grid.Column="1" Content="See Golfclubs" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Click="GolfclubButton_Click"/>
        </Grid>
    </Grid>
</Window>
